<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID cARD</title>
    <style>
        div{
            width: 300px;
            height: 400px;
            border:  2px solid;
            border-radius: 30px;
            border-color: black;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            border-top-width: 30px;
            border-bottom-width: 30px;
            border-top-color: aqua;
            border-bottom-color:aqua;
            border-bottom-left-radius: 20px;
            text-align: center;
            
            background-color: cornflowerblue;
            border-top: 20;
           }
            .x{
                border-radius: 50%;
            }
            .e{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-weight: 200px;
                font-style: bold;
                border-radius: 20px;
                color:rgb(245, 56, 56);
                text-transform: uppercase;
                letter-spacing: 0px;

            }
           
                     
    </style>
</head>
<body>
    <div>
        <br><br>
    
        <img src="./10000_coders_logo.jpeg" alt="c" class="y" width="150px" height="60">
      
        <br>
        <br>
        <br><br>
        <fieldset class="e"   style="background-color:whitesmoke">
        <legend ><img src="./SRIKANTH IMAGE.jpeg" class="x"  alt="hi"  width="150" height="90"></legend>
        <span >
        <br>
        ID:20J41A0569 <br>
        PHONE:96800288289 <br>
        EMAIL:srishbontha83@gmail.com <br>
        ADDRESS:KPHB ROAD-1 HYD 502032 <br>
        <img src="./download.png" alt="f" width="50" height="">


      </span>
    
    </fieldset>
    </div>
    
</body>
</html>